plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11' // Java 버전

repositories {
	// 여기서 다운 받은 것
	mavenCentral()
}

dependencies {
	/** 템플릿 엔진 */
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	/** Spring boot web */
	implementation 'org.springframework.boot:spring-boot-starter-web'
	/** test 라이브러리 (기본) */
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/** 순수 Jdbc */
	// Jdbc 드라이버
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//	// 데이터베이스가 제공하는 클라이언트
//	runtimeOnly 'com.h2database:h2'

	/** JPA */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// 데이터베이스가 제공하는 클라이언트
	runtimeOnly 'com.h2database:h2'

}

tasks.named('test') {
	useJUnitPlatform()
}
